*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
body{
    overflow-x: hidden;
}
nav{
    display: flex;
    justify-content: space-between;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* border: 2px solid red; */
    padding: 30px 100px;

}
ul{
    display: flex;
    justify-content: center;
    gap: 25px;
    padding-right: 70px;
    /* border: 2px solid blue; */
}
.container{
    background-image: url(./electric.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vw;
    position: relative;
}
a{
    color: white;
    font-family: sans-serif;
}
.content{
    display: grid;
    /* row-gap: 20px; */
    /* padding-left: 50px; */
    padding: 50px;
    font-size:30px ;
    /* border: 2px solid red; */
    height: 50%;
    align-items: flex-end;
    color: white;
}
.content h2{
    color: white;
    /* font-size: 60px; */
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 35vh;
}
.content p{
    color: white;
    /* font-size:30px; */
}
.content button{
    padding:15px 30px ;
    font-weight: 200;
    color: white;
    background-color:gray;
    border-radius: 7px;
    width: fit-content;
}
button:hover{
    background-color: black;
}
.hero{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin: 70px;
    font-family: Arial, Helvetica, sans-serif;

}
.hero img{
    width: 85%;
    height: 63%;
    border-radius: 20px;
}
.hero p{
    margin-top: 15px;

}